Looks like you've encountered a bug!
This is likely a compilation issue, and if so you can find known issues + fixes here. If not, please check the issues tab.
|------------------------------------------------------------------------------------------------------------------------|
Known issues:
|-----------------------------------------------------------------------------------|
Error (when compiling): fatal error: QtWidgets/QDialogue.h: No such file or directory
Fix: Replace [#include "QtWidgets/QDialogue.h"] with [#include "QtWidgets/QDialog"] 
     and replace all instances of [QDialogue] in the file with [QDialog].
Notes: No idea why this happens, these files are autogenerated and as such I have no input on how they're created =(.
|-----------------------------------------------------------------------------------|
Error (when loading/reloading cmake): MANY
Fix: Make sure to set the CMAKE-PREFIX-PATH variable to your QT directory. Mine is: C:/Qt/6.6.1/mingw_64. This USUALLY fixes it.
Notes: There are MANY things that can cause this error, and unfourtinately this is a really hard issue to debug, so
       you're somewhat on your own.
|-----------------------------------------------------------------------------------|
Runtime error (pymongo): MANY
Fix: Double check that your credential information is correct and you have your IP whitelisted in atlas.
     If you are on an older mac and the python code freezes up or gives some kind of error related to "threading.py" you might be
     SOL. From what I found before I stopped trying to compile this on macos, it's a certificate error.
Notes: If you find a fix for the certificate thing, PLEASE leave it in Issues, I'd love to have a fix.

